<!DOCTYPE HTML>
<html>
	<head>
		<title>Liste des Produits Kosga</title>
		<meta charset="utf-8"/>
		
		<!--[if lt IE 9]>
			<script
				src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
			</script>
		<![endif]-->
		
		<meta name="viewport" content = "width=device-width, target-densitydpi=device-dpi"/>
		<link rel="stylesheet" href = "style.css"/>
	</head>
	<body>
		<header>
			<h2>Kosga</h2>
		</header>
		<h3>Liste des produits <b>Kosga</b></h3>
		<nav>
			<ul>
				<li><a href = "index.html">Accueil</a></li>
				<li><a href = "vente.html">Acheter S.reicop</a></li>
				<li><a href = "listeproduits.html">Autres produits Kosga</a></li>
			</ul>
		</nav>
		
		<ol>
			<li><a href = "#ntl">Number to Letters</a></li>
			
		</ol>
		
		<section id="ntl">
			<p>
				<h4>Number to Letters</h4>
				<i>Number to Letter</i>, comme son nom le suppose est un logiciel qui permet de faire la correspondance entre un nombre en chiffre
				et en lettre. L'utilisation de ce logiciel est intuitif. Vous entrer un nombre dans le rectangle blanc, au fur et àmesur que vous
				entrer un nombre, la correspondance en lettre est affichée.</br>
				
				<img src="images/ntl-empty.png" alt="Number to Letter au démarage"/>
				<img src="images/ntl.png" alt="Correspondance de 1234 avec NTL"/></br>
				La première image est celle de <i>Number to Letter</i> au démarrage et la deuxième est ce que retourne <i>Number to Letter</i> quand je tappe 1234.</br>
				Vous pouvez <a href="">télécharger l'executable</a> du logiciel, ou alors <a href="">voir le code</a> du logiciel sur GitHub.
				
			</p>
		</section>
		
		<footer>
			<a href = "index.html">Retour vers la page d'accueil</a>
			<a href="mailto:s.reipoc@gmail.com"> Envoyer-moi un mail</a>
			<a href="cgu.html">Conditions Générale d'Utilisation</a>
		</footer>
	</body>
</html>